spring.application.name=ProjectTracker

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/project_tracker_db
spring.datasource.username=postgres
spring.datasource.password=728728
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB Configuration (for Audit Logs)
spring.data.mongodb.uri=mongodb://localhost:27017/project_tracker_audit_db


# SpringDoc OpenAPI (Swagger UI) Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

